customerentry.pug
.CustomerEntry
    h1 Customer Coupon Entry 
    .left
      form.leftEntry
        p Name
        input(type='text' name='Fname' placeholder='')
        p Mobile Number
        input#num(type='text' name='Mnumber' placeholder='')
        input(type='submit' name='' value='Submit')
    .right
      form.rightEntry
        p Email Id
        input#name(type='text' name='EmailId' placeholder='')
        p Coupon Code
        input(type='text' name='Couponcode' placeholder='')
        input(type='submit' name='' value='Cancel')

Project4html/html/CustomerEntry.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\akhil\Projects\Project4html\css\header.css">
	<title>Coupons around you</title>
</head>
<body>
	<div class="header">
			<div class="logo">
				<img src="C:\Users\akhil\Projects\Project4html\images\logo.jpg" alt="coupons around you">
			</div>
			<div class="logo_container">
				<h1><i>Coupons Around You</i></h1>	
	</div>
	<div class="sidenav">
		<div class="navlist">
			<a href="">Dashboard</a>
			<a href="">Customer Entry</a>
			<a href="">New Coupon Entry</a>
			<a href="">Personal Details</a>
			<a href="">Logout</a>
		</div>
	</div>
	<div class="CustomerEntry">
		<h1>Customer Coupon Entry </h1>
			<div class="left">
				<form class="leftEntry">
					<p>Name</p>
					<input type="text" name="Fname" placeholder="">
					<p>Mobile Number</p>
					<input type="text" name="Mnumber" id="num" placeholder="">
					<input type="submit" name="" value="Submit">
				</form>
			</div>
			<div class="right">
				<form class="rightEntry">
					<p>Email Id</p>
					<input type="text" name="EmailId" id="name" placeholder="">
					<p>Coupon Code</p>
					<input type="text" name="Couponcode" placeholder="">
					<input type="submit" name="" value="Cancel">	
				</form>
			</div>
	</div>
<footer>
  <h1>For any issues,please contact akhila.uppari@csu.fullerton.edu</h1>
</footer>
</body>
</html>
