Project4html/html/Common Pages/Header.html
<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="C:\Users\akhil\Projects\Project4html\css\header.css">
	<title>Coupons around you</title>
</head>
<body>
	<div class="header">
			<div class="logo">
				<img src="C:\Users\akhil\Projects\Project4html\images\logo.jpg" alt="coupons around you">
			</div>
			<div class="logo_container">
				<h1><i>Coupons Around You</i></h1>	
	</div>
	
	<div class="container">	
			<div class="title"><h1>Sign In Form</h1></div>	
			<div class="left"></div>
			<div class="right">
			<div class="formBox">
				<form>
					<p>Username</p>
					<input type="text" name="" placeholder="Enter Username">
					<p>Password</p>
					<input type="password" name="" placeholder="********">
					<input type="submit" name="" value="Login">
					<input type="submit" name="" value="Sign Up">
				</form>
			</div>
		</div>
	</div>
<footer>
  <h1>For any issues,please contact akhila.uppari@csu.fullerton.edu</h1>
</footer>
</body>
</html>

header.pug
doctype html
html
  head
    link(rel='stylesheet', type='text/css', href='./css/header.css')
    title Coupons around you
  body
    .header
      .logo
        img(src='./images/logo.jpg', alt='coupons around you')
      .logo_container
        h1
          i Coupons Around You
